spring.datasource.url=jdbc:mariadb://10.0.1.4:3306/emessenger
spring.datasource.username=root
spring.datasource.password=statsoldb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8014
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
org.hibernate.dialect.Dialect=org.hibernate.dialect.MariaDBDialect
